In [1]:
import pandas as pd

In [2]:
air_quality = pd.read_csv("data/air_quality_no2.csv", index_col=0, parse_dates=True)

In [4]:
air_quality.head()

                     station_antwerp  station_paris  station_london
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN

In [6]:
air_quality["london_mg_per_cubic"] = air_quality["station_london"] * 1.882

In [7]:
air_quality.head()

,station_antwerp,station_paris,station_london,london_mg_per_cubic
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286
2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2019-05-07 04:00:00,45.0,27.7,19.0,35.758
2019-05-07 05:00:00,NaN,50.4,16.0,30.112
2019-05-07 06:00:00,NaN,61.9,NaN,NaN

In [8]:
air_quality_renamed = air_quality.rename(
    columns={
        "station_antwerp": "BETR801",
        "station_paris": "FR04014",
        "station_london": "London Westminster",
    }
)

In [12]:
air_quality_renamed.head()

                     BETR801  FR04014  London Westminster  london_mg_per_cubic
datetime
2019-05-07 02:00:00      NaN      NaN                23.0               43.286
2019-05-07 03:00:00     50.5     25.0                19.0               35.758
2019-05-07 04:00:00     45.0     27.7                19.0               35.758
2019-05-07 05:00:00      NaN     50.4                16.0               30.112
2019-05-07 06:00:00      NaN     61.9                 NaN                  NaN

In [13]:
air_quality_renamed = air_quality_renamed.rename(columns=str.lower)

In [14]:
air_quality_renamed.head()

                     betr801  fr04014  london westminster  london_mg_per_cubic
datetime
2019-05-07 02:00:00      NaN      NaN                23.0               43.286
2019-05-07 03:00:00     50.5     25.0                19.0               35.758
2019-05-07 04:00:00     45.0     27.7                19.0               35.758
2019-05-07 05:00:00      NaN     50.4                16.0               30.112
2019-05-07 06:00:00      NaN     61.9                 NaN                  NaN